CC=gcc

makeCOP: main.c ./source/login.c ./source/validacion.c ./source/conectar_via_tcp.c ./source/descargar_udp.c ./source/leer_tcp.c ./source/escribir_tcp.c ./source/menu.c ./source/ingresar_comandos.c ./source/construir_prompt.c
	$(CC) main.c ./source/login.c ./source/validacion.c ./source/conectar_via_tcp.c ./source/descargar_udp.c ./source/leer_tcp.c ./source/escribir_tcp.c ./source/menu.c ./source/ingresar_comandos.c ./source/construir_prompt.c -o COP